# export $(grep -v '^#' .env | xargs) 
DnsResolverService__UpdateFrequencyInMinutes=5
DnsResolverService__ClientId=
DnsResolverService__ClientSecret=
DnsResolverService__TenantId=
DnsResolverService__SubscriptionId=
DnsResolverService__ResourceGroupName=
DnsResolverService__AzureDnsZoneName=
DnsResolverService__AzureDnsRecordSetName=
DnsResolverService__Host=

